j8dbc.name=${pom.name}
j8dbc.version=${pom.version}
j8dbc.description=${pom.description}
j8dbc.timestamp=${timestamp}
j8dbc.website=https\://github.com/dihedron/dihedron-j8dbc
j8dbc.license=Released under the GNU LESSER GENERAL PUBLIC LICENSE version 3. See LICENSE for details.