hc1.type=oracle
hc1.host=saphc1
hc1.port=1532
hc1.instance=hc1

hp1.type=oracle
hp1.host=saphp1
hp1.port=1534
hp1.instance=hp1

hp2.type=oracle
hp2.host=esix98
hp2.port=1538
hp2.instance=hp2

local.type=mysql
local.host=localhost
local.port=3306
local.instance=sonar

db2t.type=db2zos
db2t.host=db2gw03
db2t.port=3700
db2t.instance=db2t

db2h.type=db2zos
db2h.host=db2gw03
db2h.port=3700
db2h.instance=db2h

db2p.type=db2zos
db2p.host=db2gw01
db2p.port=3700
db2p.instance=db2p

db21.type=db2zos
db21.host=db2gw01
db21.port=3700
db21.instance=db21